<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Парсер сайтов</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<h3> Сервис по разбору HTML страниц на уникальные слова и количество их повторений </h3>
    <div style="margin-top: 10px" class="form-group">
        <div class="col-sm-6 controls">
            <button onclick="window.location='/parser'" type="submit" value="continue" class="btn btn-primary">Ввести</button>
        </div>
    </div>
</body>
</html>